709:        ctx.fillStyle = backgroundColor;
749:                ctx.fillStyle = grad;
752:                ctx.fillStyle = color || 'rgba(99, 102, 241, 0.45)';
762:    ctx.fillStyle = 'rgba(0, 0, 0, 0.015)';
784:  ctx.fillStyle = color || '#3b82f6';
800:          ctx.fillStyle = color || 'rgba(99, 102, 241, 0.45)';
3931:      ctx.fillStyle = '#EFECE5'; 
4330:                  ctx.fillStyle = 'rgba(75, 85, 99, 0.12)';
4504:            ctx.fillStyle = 'black'; // Text should be black too
4537:          ctx.fillStyle = '#000000'; // Force black points
4546:          ctx.fillStyle = entity.color || '#000000';
4639:            ctx.fillStyle = '#f0f0f0';
4641:            ctx.fillStyle = '#666666';
4726:              ctx.fillStyle = '#d9d9d9'; 
4741:              ctx.fillStyle = '#a3a3a3';
4747:              ctx.fillStyle = '#e2e8f0'; 
4756:              ctx.fillStyle = '#1e3a8a'; 
4766:              ctx.fillStyle = '#3b82f6';
4777:              ctx.fillStyle = '#fbbf24'; // Bright yellow
4791:              ctx.fillStyle = '#d97706'; 
4800:              ctx.fillStyle = '#ffffff'; 
4810:              ctx.fillStyle = '#334155';
4820:              ctx.fillStyle = '#f97316';
4849:            ctx.fillStyle = '#78350f'; 
4854:            ctx.fillStyle = '#ffffff';
4867:            ctx.fillStyle = 'rgba(0,0,0,0.4)';
4884:            ctx.fillStyle = '#78350f';
4889:            ctx.fillStyle = '#ffffff';
4902:            ctx.fillStyle = 'rgba(0,0,0,0.4)';
4915:        ctx.fillStyle = '#64748b';
4931:        ctx.fillStyle = 'rgba(16, 185, 129, 0.08)';
4946:          ctx.fillStyle = '#10b981';
4983:          ctx.fillStyle = 'rgba(75, 85, 99, 0.12)';
5009:          ctx.fillStyle = 'rgba(15, 23, 42, 0.85)';
5018:          ctx.fillStyle = '#ffffff';
5210:             ctx.fillStyle = '#10b981';
5274:            ctx.fillStyle = 'rgba(15, 23, 42, 0.85)';
5283:            ctx.fillStyle = drawing.wheelLength !== undefined ? '#34d399' : '#f8fafc';
5292:                ctx.fillStyle = '#15803d'; // Green text confirmation
5358:                    ctx.fillStyle = targetColor;
5432:                ctx.fillStyle = '#15803d';
5446:                ctx.fillStyle = 'rgba(240, 253, 244, 0.95)'; // emerald-50 with high opacity for readability
5454:                ctx.fillStyle = '#15803d'; // emerald-700
5459:                ctx.fillStyle = '#22c55e';
5540:                ctx.fillStyle = 'rgba(240, 253, 244, 0.95)';
5547:                ctx.fillStyle = '#15803d';
5552:                ctx.fillStyle = '#22c55e';
5609:          ctx.fillStyle = isCartiglioHovered ? 'rgba(37, 99, 235, 0.08)' : 'rgba(255, 255, 255, 0.9)';
5630:          ctx.fillStyle = '#1e3a8a';
5678:          ctx.fillStyle = isBadgeHovered ? 'rgba(29, 78, 216, 1)' : 'rgba(37, 99, 235, 0.9)';
5683:          ctx.fillStyle = '#ffffff';
5694:            ctx.fillStyle = 'rgba(37, 99, 235, 0.08)';
5712:            ctx.fillStyle = getAreaColor((entity as any).bimAreaType) || 'rgba(16, 185, 129, 0.12)';
5791:            ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
5798:            ctx.fillStyle = '#065f46';
5803:            ctx.fillStyle = '#111827';
5806:            ctx.fillStyle = '#4b5563';
5862:            ctx.fillStyle = '#dc2626';
5902:            ctx.fillStyle = '#2563eb';
5931:              ctx.fillStyle = 'rgba(239, 68, 68, 0.15)';
5934:              ctx.fillStyle = 'rgba(234, 179, 8, 0.15)';
5937:               ctx.fillStyle = 'rgba(187, 247, 187, 0.2)';
5940:               ctx.fillStyle = 'rgba(191, 219, 254, 0.2)';
5957:        ctx.fillStyle = '#ef4444';
6022:              ctx.fillStyle = 'rgba(15, 23, 42, 0.9)';
6031:              ctx.fillStyle = isParallelWheelActive ? '#34d399' : '#ffffff';
6243:              ctx.fillStyle = `rgba(52, 211, 153, 0.1)`;
